# bookstracking

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
